# rust-template-266

./: .cursorrules  .editorconfig  .windsurfrules  HelloWorld.cs  README.md  rust.template.csproj
.config/: dotnet-tools.json
.rust-analyzer/: apiMethodsPlugin.json  hooks.json  hooksPlugin.json  stringPool.json  stringPoolMethods.json
