<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>6</LangVersion>
    <NoWarn>MSB3277</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RustVersion>266Dev</RustVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RustVersion" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include=".\Managed\*.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="rust-analyzer" Version="8.0.29">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UnityEngineAnalyzer" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="./.rust-analyzer/deprecatedHooks.json" />
    <AdditionalFiles Include="./.rust-analyzer/hooks.json" />
    <AdditionalFiles Include="./.rust-analyzer/stringPool.json" />
    <AdditionalFiles Include="./.rust-analyzer/stringPoolMethods.json" />
    <AdditionalFiles Include="./.rust-analyzer/hooksPlugin.json" />
    <AdditionalFiles Include="./.rust-analyzer/apiMethodsPlugin.json" />
  </ItemGroup>

</Project>
