<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11</LangVersion>
    <NoWarn>MSB3277</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RustVersion>266Dev</RustVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RustVersion" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include=".\Managed\*.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="rust-analyzer" Version="8.0.24">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
